validationQuery=SELECT 1
#master
master_url=jdbc:mysql://www.hope6537.com:3306/ComicHentai
master_username=root
master_password=CcsD060yp9sCuqb3XKlkGN56DEuSmkZyxjBmXnEVrlU=
#slave
slave_url=jdbc:mysql://ding.hope6537.com:3306/ComicHentai
slave_username=root
slave_password=IEUwU+VXCQFWggGLoPQhFWtuDIfBjwvaV72F3+erAMI=
#基础派生类
basic_proxy_dao=com.comichentai.dao.BasicProxyDao
#基础扫描包
basic_package=com.comichentai
#基础注解
basic_annotation=com.comichentai.annotation.MybatisRepository