validationQuery=SELECT 1
jdbc_url=jdbc:mysql://www.hope6537.com:3306/ComicHentai
jdbc_username=root
jdbc_password=IEUwU+VXCQFWggGLoPQhFWtuDIfBjwvaV72F3+erAMI=
#基础派生类
basic_proxy_dao=com.comichentai.dao.BasicProxyDao
#基础扫描包
basic_package=com.comichentai
#基础注解
basic_annotation=com.comichentai.annotation.MybatisRepository