# comic-parent

./: .gitignore  README.md  compile&deploy.sh  deploy-rest.sh  deploy-service.sh  genCode.py  pom.xml  vps_setup.sh
comic-dal/: pom.xml
comic-dal/src/main/java/com/comichentai/dao/: BasicProxyDao.java  CategoryDao.java  ClassifiedDao.java  ComicDao.java  FavoriteDao.java  JumpDao.java  RelationalDao.java  SpecialDao.java  TestComicDao.java  TestUserDao.java  UserDao.java  UserInfoDao.java
comic-dal/src/main/java/com/comichentai/dataobject/: BasicDo.java  CategoryDo.java  ClassifiedDo.java  ComicDo.java  FavoriteDo.java  JumpDo.java  SpecialDo.java  TestComicDo.java  TestUserDo.java  UserDo.java  UserInfoDo.java
comic-dal/src/main/resources/config/: db_config.properties
comic-dal/src/main/resources/datamapper/: category-mapper.xml  classified-mapper.xml  comic-mapper.xml  favorite-mapper.xml  jump-mapper.xml  relational-mapper.xml  special-mapper.xml  testcomic-mapper.xml  testuser-mapper.xml  user-mapper.xml  userinfo-mapper.xml
comic-dal/src/main/resources/spring/: spring-database.xml
comic-dependencies/: pom.xml
comic-deploy/: pom.xml
comic-deploy/src/main/assembly/conf/: dubbo.properties  dubbo_bak_consumer.properties
comic-deploy/src/main/resources/: logback.xml
comic-deploy/src/test/java/com/comichentai/dubbo/: DubboTest.java
comic-deploy/src/test/resource/spring/: spring-dubbo-service-impl.xml
comic-python-script/: add_elasticsearch_date.py  createMapper.py  genCode.py  get_comic.py  init_proxy.py  insertDatabase.py  m_start.py  netcaty.py  read_comic_to_db.py  search_comic.py  tcp_proxy.py  upload_comic_content.py
comic-python-script/comic_hentai/: driver_concurrent_continue.py  foreign_proxy.json  proxy.json
comic-python-script/old/: add_elasticsearch_date.py  after.py  genCode.py  get_comic.py  insertDatabase.py  m_after.py  read.py  search_comic.py  start.py  upload_comic_content.py
comic-rest-api/: pom.xml
comic-rest-api/src/main/java/: Driver.java
comic-rest-api/src/main/java/com/comichentai/controller/: ClassifiedController.java  ComicController.java  CustomRequest.java  LockerController.java  MineController.java  SearchController.java  SimpleController.java  SpecialController.java  UserInfoController.java  WelcomeController.java
comic-rest-api/src/main/java/com/comichentai/rest/utils/: ElasticSearchUtil.java  JSONUtil.java  PageMapUtil.java  RedisUtil.java  Request.java  TimeUtils.java  TokenCheckUtil.java
comic-rest-api/src/main/resources/redis/: spring-redis.xml
comic-rest-api/src/test/java/com/comichentai/dubbo/: ElasticSearchTest.java
comic-rest-api/src/test/java/com/comichentai/elasticsearch/: TestElasticsearch.java
comic-service-api/: pom.xml
comic-service-impl/: pom.xml
comic-service-impl/src/test/java/: CategoryServiceImplTest.java  ClassifiedServiceImplTest.java  ComicServiceImplTest.java  FavoriteServiceImplTest.java  JumpServiceImplTest.java  SpecialServiceImplTest.java  (+3 more)
comic-service-monitor/: pom.xml
comic-service-monitor/src/main/java/com/alibaba/dubbo/monitor/simple/: CountUtils.java  RegistryContainer.java  SimpleMonitorService.java
comic-service-monitor/src/main/java/com/alibaba/dubbo/monitor/simple/pages/: StatisticsPageHandler.java
comic-service-monitor/src/test/java/com/alibaba/dubbo/monitor/simple/: SimpleMonitorServiceTest.java
comic-share/: pom.xml
comic-share/comic-dal/: pom.xml
comic-share/comic-dal/src/main/java/com/comichentai/dao/: ComicDao.java
comic-share/comic-dal/src/main/java/com/comichentai/dataobject/: BasicDo.java  ComicDo.java
comic-share/comic-service/: pom.xml
comic-share/comic-service/src/main/java/com/comichentai/bo/: CategoryBusiness.java  ComicBo.java  ComicBusiness.java  FavoriteBusiness.java  JumpBusiness.java  TestComicBo.java
comic-share/comic-service/src/main/java/com/comichentai/dto/: BaseDto.java  BasicDto.java  CategoryDto.java  ClassifiedDto.java  ComicDto.java  FavoriteDto.java  JumpDto.java  SpecialDto.java  TestComicDto.java  TestUserDto.java  UserInfoDto.java
comic-share/comic-service/src/main/java/com/comichentai/enums/: IsDeleted.java
comic-share/comic-service/src/main/java/com/comichentai/service/: CategoryService.java  ClassifiedService.java  ComicService.java  FavoriteService.java  JumpService.java  SpecialService.java  TestComicService.java  TestUserService.java  UserInfoService.java
comic-share/comic-tools/: pom.xml
comic-share/comic-tools/src/main/java/com/comichentai/annotation/: MybatisRepository.java  WatchedMethod.java
comic-share/comic-tools/src/main/java/com/comichentai/convert/: EnumCodeAndNumberConverter.java  MappingConverter.java
comic-share/comic-tools/src/main/java/com/comichentai/convert/impl/: DozerMappingConverter.java
comic-share/comic-tools/src/main/java/com/comichentai/datasource/: ComicHentaiDataSource.java  RedisDataSource.java
comic-share/comic-tools/src/main/java/com/comichentai/entity/: Response.java  ResultSupport.java
comic-share/comic-tools/src/main/java/com/comichentai/exception/: ComicBaseException.java
comic-share/comic-tools/src/main/java/com/comichentai/helper/: ErrorCodeHelper.java  SpringTestHelper.java
comic-share/comic-tools/src/main/java/com/comichentai/monitor/: MethodMonitor.java
comic-share/comic-tools/src/main/java/com/comichentai/page/: PageDo.java  PageDto.java  PageMapUtil.java  Pagination.java
comic-share/comic-tools/src/main/java/com/comichentai/security/: AESLocker.java  Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Des.java  Digest.java  MD5.java  MD5Util.java  RSALocker.java  TimeUtils.java  TokenCheckUtil.java
comic-share/comic-tools/src/main/java/com/comichentai/serialize/: CompressUtil.java  JSONUtil.java  RandomUtil.java  SerializeUtil.java
comic-share/comic-tools/src/main/resources/: logback.xml
comic-share/comic-tools/src/main/resources/convert/: do-to-dto-mapping.xml
comic-share/comic-tools/src/main/resources/mapper/: do-to-dto-mapping.xml
comic-share/comic-tools/src/main/resources/spring/: spring-mapper.xml
comic-web/: pom.xml
(+16 files in other folders)
