<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comichentai</groupId>
    <artifactId>comic-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>comic-dependencies</module>
        <module>comic-rest-api</module>
        <module>comic-service-api</module>
        <module>comic-share</module>
        <module>comic-service-impl</module>
        <module>comic-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.comichentai</groupId>
            <artifactId>comic-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>